# Springboot-Backend-Demo

./: Jenkinsfile  jenkinsfile  pom.xml
src/main/java/com/skyered/Springboot_Demo/: SpringbootDemoApplication.java
src/test/java/com/skyered/Springboot_Demo/: SpringbootDemoApplicationTests.java
