<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.skyered</groupId>
	<artifactId>Springboot-Demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Springboot-Demo</name>
	<description>Demo project for Spring Boot</description>

	<url/>
	<licenses/>
	<developers/>

	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<properties>
		<java.version>21</java.version>
		<spring-boot-starter-version>3.5.7</spring-boot-starter-version>
		
	</properties>

<profiles>
    <profile>
        <id>dev</id>
        <properties>
            <env.name>DEV</env.name>
						<packageName>Kurs3-sl-dev</packageName>
						<skipTests>false</skipTests>
        </properties>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
    </profile>

    <profile>
        <id>prod</id>
        <properties>
            <env.name>PROD</env.name>
						<packageName>Kurs3-sl-prod</packageName>
						<skipTests>true</skipTests>
        </properties>
    </profile>
</profiles>





	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring-boot-starter-version}</version>
		</dependency>

		<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter</artifactId>
    	<!-- version kommt aus dependencyManagement -->
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
        <!-- NEU: Surefire-Plugin mit skipTests-Property -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <!-- Version kannst du mit Spring-Boot-Parent sogar weglassen,
                 ich lass sie hier mal drin als Beispiel -->
            <version>3.2.5</version>
        </plugin>

		</plugins>
		<finalName>${packageName}</finalName>
	</build>

</project>
